<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->

      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">

            <svg height="60px" width="60px" fill="#111" viewBox="0 0 69 32">
                <path d="M68.56 4L18.4 25.36Q12.16 28 7.92 28q-4.8 0-6.96-3.36-1.36-2.16-.8-5.48t2.96-7.08q2-3.04 6.56-8-1.6 2.56-2.24 5.28-1.2 5.12 2.16 7.52Q11.2 18 14 18q2.24 0 5.04-.72z"></path>
                </svg>

          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item menu-ofertas " >
                <a class="nav-link active" href="#" aria-current="page"
                  >Ofertas <span class="visually-hidden">(current)</span></a
                >

                <div class="container position-fixed top-0 start-0 d-none mt-5 z-1" id="ofertas" >
                    <ul class="list-group">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">And a fifth one</li>
                      </ul>
                </div>

              </li>
              <li class="nav-item menu-news">
                <a class="nav-link" href="#">Lo nuevo</a>

                <div class="container position-fixed top-0 start-0 d-none mt-5 z-1" id="news" >
                    <ul class="list-group">
                        <li class="list-group-item">Lo nuevo en temporada verano</li>
                        <li class="list-group-item">A Air Force item</li>
                        <li class="list-group-item">A Air Jordan 1 item</li>
                        <li class="list-group-item">A Air Jordan 1 item</li>
                        <li class="list-group-item">And a fifth one</li>
                        
                      </ul>
                </div>
              </li>
           
            </ul>
            
            <form class="d-flex my-2 my-lg-0 ms-auto w-100 justify-content-end " id="search-product">
              <input
                class="form-control me-sm-2 p-2"
                type="text"
                placeholder="Buscar productos"
                id="input-search"
              />
              <!-- <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Buscador
              </button> -->
            </form>
          </div>
        </div>
      </nav>

      <div class="container bg-dark text-white">

        <p class="text-center">🚨¡<b>HASTA 40% OFF + ENVÍO GRATIS!</b><b>&nbsp;</b>Compra <strong><u><a href="https://www.nike.com.pe/productos/descuentos?&amp;utm_source=nike-web&amp;utm_medium=generico&amp;utm_campaign=cyber-nike&amp;utm_content=descuentos&amp;utm_term=productos" tabindex="0">aquí</a>.</u></strong></p>

      </div>

    </header>
    <main>


        <section class="container section-intro position-relative">

            <img class="w-100" src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw824306ff/Landings/Homepage/Imagenes/homepage-estilos-primavera-desktop.jpg" alt="">


            <div class="m-5 position-absolute bottom-0 start-0 text-white">

                <h1 class="fs-6">Nueva Temporada</h1>
                <h1 class="fs-1">ESTILO PRIMAVERA</h1>
                <button class="btn btn-info">Comprar</button>
            </div>

        </section>




        <section class="container section-carousel">

            <h2 class="fs-3 mt-3 font-bold">Novedades</h2>

            <div id="carousel-one" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li
                        data-bs-target="#carousel-one"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="First slide"
                    ></li>
                    <li
                        data-bs-target="#carousel-one"
                        data-bs-slide-to="1"
                        aria-label="Second slide"
                    ></li>
                    <li
                        data-bs-target="#carousel-one"
                        data-bs-slide-to="2"
                        aria-label="Third slide"
                    ></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">

                        <div class="row flex-nowrap">

                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dwcc7e95c6/Landings/Homepage/Imagenes/P1a-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw611323d2/Landings/Homepage/Imagenes/P2b-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw0e08950e/Landings/Homepage/Imagenes/p2a-jordan-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>

                        </div>

                    </div>


                    <div class="carousel-item">
                        <div class="row flex-nowrap">

                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dwcc7e95c6/Landings/Homepage/Imagenes/P1a-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw611323d2/Landings/Homepage/Imagenes/P2b-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-4">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw0e08950e/Landings/Homepage/Imagenes/p2a-jordan-carrusel.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>

                        </div>

                        
                    </div>
                
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-one"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon bg-warning" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-one"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon bg-warning" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
        </section>




        <section class="container section-carousel-2">

            <h2 class="fs-3 mt-3 font-bold">Siempre Icónico</h2>

            <div id="carousel-two" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li
                        data-bs-target="#carousel-two"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="First slide"
                    ></li>
                    <li
                        data-bs-target="#carousel-two"
                        data-bs-slide-to="1"
                        aria-label="Second slide"
                    ></li>
                    <li
                        data-bs-target="#carousel-two"
                        data-bs-slide-to="2"
                        aria-label="Third slide"
                    ></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">

                        <div class="row flex-nowrap">

                            <div class="col-12 col-md-2">
                                <a href="https://www.nike.com.pe/productos/calzado/dunk?utm_source=organico&utm_medium=carrusel&utm_campaign=siempre-iconico&utm_id=carrusel-en-tendencia&utm_term=carrusel-p3-d&utm_content=dunk">
                                    <img
                                    src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw4dd85cf6/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_02Air%20Jordan.jpg"
                                    class="w-100 d-block"
                                    alt="First slide"
                                    />
                                </a>
                           
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw20d40b0c/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_03Air%20Max.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw54c4a16f/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_04Dunk.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw4dd85cf6/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_02Air%20Jordan.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw20d40b0c/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_03Air%20Max.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw54c4a16f/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_04Dunk.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                        

                        </div>

                    </div>


                    <div class="carousel-item">
                   
                        <div class="row flex-nowrap">

                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw4dd85cf6/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_02Air%20Jordan.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw20d40b0c/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_03Air%20Max.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw54c4a16f/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_04Dunk.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw4dd85cf6/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_02Air%20Jordan.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw20d40b0c/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_03Air%20Max.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                            <div class="col-12 col-md-2">
                                <img
                                src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Library-Sites-NikePeruSharedLibrary/default/dw54c4a16f/Landings/Homepage/Carrusel%20Siempre%20Ic%C3%B3nico/_Carrusel-300x340-09.25_04Dunk.jpg"
                                class="w-100 d-block"
                                alt="First slide"
                                />
                            </div>
                        

                        </div>

                        
                    </div>
                
                </div>
                <button
                    class="carousel-control-prev h-25"
                    type="button"
                    data-bs-target="#carousel-two"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon bg-warning" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next h-25"
                    type="button"
                    data-bs-target="#carousel-two"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon bg-warning" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
        </section>



    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->


    <script>

        const searchProduct = document.querySelector("#search-product");
        const inputProduct = document.querySelector("#input-search");

        

        inputProduct.addEventListener("click", () => {
                    console.log("clic detectado!!");
               // searchProduct.style.justifyContent = "center";
                searchProduct.style.setProperty("justify-content", "center", "important");
        })


        inputProduct.addEventListener("mouseout", () => {
            console.log("mouse sale de la caja");
            searchProduct.style.justifyContent = "end";
        })



     
        

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
